<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>backimage</title>
<link rel="stylesheet" href="css/main.css">
</head>
<body>
    <table>
        <td id="login">
            <a href="login_a">Login</a>
            <a href="memberform/join_a.html">Join</a>
        </td>
    </table>
    <table>    
        <img id="mainimg" src="jpg,png/%ED%94%8C%EB%9D%BC%EB%B0%8D%EA%B3%A0%EB%A1%9C%EA%B3%A0.PNG" width="100%" height="200%">
    </table>
    <hr color="pink" size="5">
    <div id="d1">
        <br>
        <div id="d2">
            <h2>
             FLAMINGO는 최신영화,TV 시청이 가능합니다.
            </h2>
         <br>
        </div>
    </div>
    <hr color="pink" size="5">
    <table border="0" width="100%" height="500px">
        <tr>
            <td id="td1" colspan="1" width="50%" height="100%">　가장 인기있는 <br>　영화를 만나보세요</td>
            <td id="td2">
                <img src="jpg,png/%EC%9D%B8%ED%94%BC%EB%8B%88%ED%8B%B0%EC%9B%8C.PNG" alt="">
            </td>
        </tr>
    </table>
    <hr color="pink" size="5">
     <table border="0" width="100%" height="500px">
        <tr>
           <td id="td3">
           <br>　FLAMINGO에서 다양한 리뷰를 확인하고<br>
           언제 어디서든 즐겨보세요!
           <br>
           <br>           
           <img src="jpg,png/%EB%A6%AC%EB%B7%B02.PNG" alt="">
           <img src="jpg,png/%EB%A6%AC%EB%B7%B0.PNG" alt="" width="55%">
           </td>
        </tr>
    </table>
    <hr>
        <h4> Copyright (c) 2020 FLAMINGO</h4>
</body>
</html>