  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <!--<script src="../script/jquery-3.4.1.min.js"></script>-->
      <title>Join_a</title>
        
      <style>
          label{
              display: inline-block;
              width: 120px;
          }
          input{
              display: inline-block;
              width: 160px;
          }
      </style>
      
  </head>
<body>
     <article>
     
      <h1>Join_a</h1>
    <form id="join_a">
        <filedset id="basic">
            <legend>#Required input#</legend>
            <br>
            <hr>
            <label for="user">User ID</label>
            <input type="text" id="id" class="id">
            <input type="button" value="id.check" class="id.check">
            <br>
            <label for="pwd">Password</label>
            <input type="password" id="pwd1" class="pwd1"> <br>
            <label for="rpwd">Check Password</label>
            <input type="password" id="pwd2" class="pwd2"><br>
            <label for="name">Name</label>
            <input type="text" id="name" class="name"> <br>
            <label for="email">E-mail</label>
            <input type="email" id="email" class="email"><br>
            <label for="birth">Birth</label> 
            <input type="date" id="birth"> <br>
            <label for="nation">Nation</label>
               <select name="nation" id="nation">
                <option value="none">====Nation====</option>
                <option value="korea">korea</option>
                <option value="U.S" selected>U.S</option> <!--미선택시 자동값-->
                <option value="china">chakjjangjookjjang</option>
                <option value="japan">japan</option>
                </select> <br>
            
            <label for="tel">Phone</label>
            <input type="tel" id="tel" class="tel"><br>
            <label for="gender">Gender</label><br>
            <input type="radio" id="gender" value="Female">
            Female<br>
            <input type="radio" id="gender" value="Male">
            Male<br> <hr>
        </filedset>
        
        <div class="clear"></div>
        <div id="buttons">
            <input type="button" value="submit" class="submit">
            <input type="button" value="cancel" class="cancel">
        </div>
        </form>
        </article>
    </body>
    </html>
    

