body{
            background-color: black;
            font-weight: bold;
        }
#d1{
        background-image: url(../jpg,png/fhrhfhrhf.PNG);
    background-repeat: no-repeat;
    background-size: 700px;
    background-position: center;
}
#d2{
    
}
h2{ 
    text-align: center;
    font-weight: bold;
    font-style: normal;
    font-size: 50px;
    color: #f5a494;
    text-transform: uppercase;
    font-family: helvetica, sans-serif;
    font-size: 39pt;       
    margin: 20px 20px 20px 20px;
}
h3{ 
    text-align: left;
    font-weight: bold;
    font-style: normal;
    font-size: 50px;
    color: #f5a494;
    text-transform: uppercase;
    font-family: helvetica, sans-serif;
    font-size: 39pt;       
    margin: 20px 20px 20px 20px;
}
#login{
    float: right;
    margin: 2px 6px 0 0;
    font-family: sans-serif;
    font-size: 20px;
    word-spacing: 5px;
}
#login a{
    text-decoration: none;
    color: #f5a494;
}
#login a:hover{
    color: white;
}


#td1{
   text-align: left;
    font-weight: bold;
    font-style: normal;
    font-size: 50px;
    color: #f5a494;
    text-transform: uppercase;
    font-family: helvetica, sans-serif;
    font-size: 39pt;       
    margin: 20px 20px 20px 20px; 
}
#td3{
    text-align: center;
    font-weight: bold;
    font-style: normal;
    font-size: 50px;
    color: #f5a494;
    text-transform: uppercase;
    font-family: helvetica, sans-serif;
    font-size: 39pt;       
    margin: 20px 20px 20px 20px; 
}

h4{
    text-align: left;
    color: #f5a494;
}
