 <div class="clear"></div>
        <footer>
           <hr>
            <div id="copy">
                All contents Copyright 2011 BikeWeb Inc. all rights reserved<br>
                Contact mail : bikeweb@bikewebbiz.com Tel: +82 64 123 4315 Fax +82 64 123 4321
            </div>
            <div id="social">
                <img src="../images/facebook.gif" width="33" height="33" alt="facebook">
                <img src="../images/twitter.gif" width="34" height="33" alt="twitter">
            </div>
        </footer>
    </div>
